#server.port = 8080
#acceder a los jsp
spring.mvc.view.prefix = /WEB-INF/

#configurar la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/pruebarecuperativa
spring.datasource.username=ignacio
spring.datasource.password=Admin1234*

#crear o actualizar tablas
spring.jpa.hibernate.ddl-auto= update

#muestra las querys
spring.jpa.show-sql= true
